@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-primary, .btn-dark, .btn-light, .btn-secondry {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-primary {
  color: #fff;
  background: #053742; }

.btn-dark {
  color: #fff;
  background: #A2DBFA; }

.btn-light {
  color: #333;
  background: #E8F0F2; }

.btn-secondry {
  color: #333;
  background: #39A2DB; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background: #39A2DB;
  color: #333; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0rem; }

.py-2 {
  padding: 2rem 0rem; }

.py-3 {
  padding: 3rem 0rem; }

.py-4 {
  padding: 4rem 0rem; }

.my-1 {
  margin: 1rem 0rem; }

.my-2 {
  margin: 2rem 0rem; }

.my-3 {
  margin: 3rem 0rem; }

.my-4 {
  margin: 4rem 0rem; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #053742;
  display: block;
  margin: 0 auto 1rem auto; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bg-primary {
  background: #053742; }

.bg-secondry {
  background: #39A2DB; }

.bg-dark {
  background: #A2DBFA; }

.bg-light {
  background: #E8F0F2; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  box-shadow: 0 5px 10px 0 rgba(141, 138, 138, 0.3); }

.item {
  position: relative;
  background: #A2DBFA;
  overflow: hidden;
  cursor: pointer; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.1); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    display: contents;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image::before {
    content: '';
    display: block;
    overflow: hidden; }
  .item-image .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #3f3f3f;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 500ms; }
  .item-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 1rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Open sans';
  line-height: 1.6;
  width: 100%;
  height: 100%;
  background: #E8F0F2; }

a {
  text-decoration: none;
  color: #A2DBFA; }

ul {
  list-style: none; }

h2, h2, h3 {
  text-transform: uppercase; }

img {
  width: 100%;
  height: 100%; }

#logo {
  color: #ffff;
  text-transform: uppercase;
  width: 200px;
  height: 60px; }

#header-home {
  color: #053742; }
  #header-home .header-content {
    text-align: center;
    padding-top: 10%; }
    #header-home .header-content h1 {
      font-size: 2rem;
      line-height: 1.2; }

#main-nav {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #272928;
  background: #053742;
  position: fixed;
  width: 100%;
  z-index: 2; }
  #main-nav ul {
    display: flex; }
  #main-nav h1 {
    color: #fff;
    padding: 0.5rem; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    color: #fff;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    text-transform: uppercase; }
    #main-nav a:hover {
      border-color: #39A2DB;
      transition: 0.5s; }
    #main-nav a.current {
      border-color: #E8F0F2; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem; }
  #home-a .specials .fas {
    color: #053742; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2rem; }
    #home-b .stats li .stats-title {
      font-size: 1.5rem; }
    #home-b .stats li .stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(even) {
      background: #A2DBFA; }
    #home-b .stats div:nth-child(odd) {
      background: #E8F0F2; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #053742;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #39A2DB;
    color: #fff;
    padding: 2rem;
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      height: 90px;
      width: 90px;
      line-height: 90px;
      background: #053742; }
      #home-c .process-icon:hover .process-step {
        background: #39A2DB; }

#main-footer {
  background: #053742;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #39A2DB; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  column-gap: 1.2rem;
  row-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #053742; }

#contact-a button[type='submit'] {
  width: 25%;
  border-radius: 15px; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  font-size: 0.75rem; }

@media (max-width: 800px) {
  #header-home .header-content {
    padding-top: 25%; }
    #header-home .header-content h1 {
      font-size: 1.75rem; }
  #main-nav {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .lead {
    font-size: 1.2rem;
    margin-bottom: 1.5rem; }
  .py-1 {
    padding: 0.5rem 0rem; }
  .py-2 {
    padding: 1rem 0rem; }
  .py-3 {
    padding: 1.5rem 0rem; }
  .py-4 {
    padding: 2rem 0rem; }
  .section-title {
    font-size: 1.75rem; }
  #home-a .specials {
    margin-top: 1rem;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem; }
  #home-c .process {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem; }
    #home-c .process-icon {
      padding: 1.5rem;
      height: 50px;
      width: 50px;
      line-height: 50px; }
      #home-c .process-icon:hover {
        height: 70px;
        width: 70px;
        line-height: 70px; }
    #home-c .process-step {
      font-size: 21px;
      height: 12px;
      width: 12px;
      line-height: 12px;
      padding: 0.75rem; }
    #home-c .process .fa-4x {
      font-size: 3em; }
  .item-text-title {
    font-size: 0.75rem; }
  .item-text-category {
    font-size: 0.75rem; } }

@media (max-width: 500px) {
  #main-nav a {
    font-size: 3vw; }
  #header-home .header-content {
    padding-top: 40%; }
  #home-a .specials {
    grid-template-columns: repeat(1, 1fr); }
  #home-c .process {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 0rem; }
  .lead {
    font-size: 1rem;
    margin-bottom: 0.5rem; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'email' 'subject' 'phone' 'message'; }
  #contact-b .contact-info {
    grid-template-columns: repeat(1, 1fr); }
  .items {
    grid-template-columns: repeat(2, 1fr); } }
